# KinitoPet-Shimeji

./: build.xml  kilkakon.txt
conf/: MischievousBehavior.xml  actions.xml  behaviors.xml  schema.properties  schema_ja.properties  settings.properties  theme.properties
src/com/group_finity/mascot/: InformationWindow.java  Mascot.java  SettingsWindow.form  SettingsWindow.java
src/com/group_finity/mascot/action/: AtTime.java  Breed.java  BreedJump.java  BreedMove.java  Jump.java  Move.java  MoveWithTurn.java  OpenURL.java  ScanInteract.java  ScanJump.java  ScanMove.java  Sequence.java
src/com/group_finity/mascot/animation/: Animation.java
src/com/group_finity/mascot/behavior/: UserBehavior.java
src/com/group_finity/mascot/config/: ActionBuilder.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java
