<?xml version="1.0" encoding="Windows-31J" ?>
<project name="Shimeji-ee" basedir="." default="zip">

	<property name="version" value="2.0.0" />

	<target name="clean">
		<delete dir="target" />
		<mkdir dir="target" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" target="1.6" source="1.6" debug="yes" optimize="yes">
			<src path="src"/>
			<src path="src_win"/>
			<src path="src_generic"/>
			<src path="src_virtual"/>
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="target/Shimeji-ee.jar" basedir="target/classes" manifest="MANIFEST.MF" />
	</target>

	<target name="zip" depends="jar">
		<zip destfile="target/src.zip">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="target/**/*" />
				<exclude name="target" />
				<exclude name="bin/**/*" />
				<exclude name="bin" />
				<exclude name=".settings/**" />
				<exclude name=".settings" />
				<exclude name=".classpath" />
				<exclude name=".project" />
				<exclude name="*.log" />
			</fileset>
		</zip>

		<ant target="zip_package">
			<property name="edition" value="Mischievous" />
		</ant>
	</target>

	<target name="zip_package">
		<zip destfile="target/Shimeji-kinitoPet_${version}_${edition}.zip">
			<fileset dir="target">
				<include name="Shimeji-ee.jar" />
				<include name="src.zip" />
			</fileset>
			<mappedresources>
				<fileset dir="conf">
					<include name="${edition}Behavior.xml" />
				</fileset>
				<globmapper from="*.xml" to="conf/behaviors.xml" />
			</mappedresources>
			<fileset dir=".">
				<include name="Shimeji-ee.exe" />
				<include name="Shimeji-ee.bat" />
				<include name="ShimejiHomePage.url" />
				<include name="Shimeji-eeHomePage.url" />
				<include name="originallicence.txt" />
				<include name="originalreadme.txt" />
				<include name="licence.txt" />
				<include name="readme.txt" />
				<include name="changelog.txt" />
				<include name="img/**/*" />
				<include name="conf/**/*" />
				<exclude name="conf/behaviors.xml" />
				<exclude name="conf/*Behavior.xml" />
				<include name="lib/*" />
			</fileset>
		</zip>
	</target>

    <target name="run" depends="zip">
		<unzip src="target/Shimeji-kinitoPet_${version}_Mischievous.zip" dest="target/Shimeji-kinitoPet_${version}"/>
		<java jar="target/Shimeji-kinitoPet_${version}/Shimeji-ee.jar" fork="true" dir="target/Shimeji-kinitoPet_${version}"/>
    </target>
</project>