#Shimeji-ee Configuration Options
#Thu Apr 11 23:41:38 CLT 2024
Filter=nearest
Language=en-GB
Opacity=1.0
MenuDPI=120
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Discord/WhatsApp/Clip Studio Paint/CLIP STUDIO/Wondershare Filmora X/Spotify/Opera GX/Parsec/Mozaico \!\! \u2605 <mozaicothehuman@escargot.chat>/Explorador de archivos/Opera/Paint/imagen con imagen
AlwaysShowShimejiChooser=false
Environment=generic
Scaling=1.0
ActiveShimeji=Shimeji
AlwaysShowInformationScreen=false
